/*!
 *  Author Name: MH RONY.
 *  GigHub Link: https://github.com/dev-mhrony
 *  Facebook Link:https://www.facebook.com/dev.mhrony
 *  Youtube Link: https://www.youtube.com/channel/UChYhUxkwDNialcxj-OFRcDw
    for any PHP, Laravel, Python, Dart, Flutter work contact me at developer.mhrony@gmail.com  
 *  Visit My Website : developerrony.com 

      */
      
      
**Log on to https://github/dev-mhrony for more projects!***

**Database Name: code_camp_bd_fos**

**Developed by MH RONY**

**Recommended PHP Version 5.6, 7.4**


**Admin Login Details**

Username: admin
Password: Watch Youtube Video

